<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript Books</title>

  <!--BOOTSTRA 5--> 

    <link href="https://bootswatch.com/5/cosmo/bootstrap.min.css" rel="stylesheet" >

<!--ANIMATE CSS-->

   <link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>

</head>
<body>
    
     <nav class="navbar navbar-dark bg-dark">
        <div class="container">

            <a href="/" class="navbar-brand">Books app</a>


        </div>


     </nav>

     <div class= "container  p-4">
         <div class="row">
          
          <div class="col-md-4">

             <form id="book-form" class="card card-body">

               <div claas="form-group ">

                  <input type="text" id="title" class="form-control" placeholder="book titel" autofocus>

               </div>
               <div class="form-group">

                  <input type="text" id="author" class="form-control" placeholder="author ">

               </div>
               <div class="form-group">

                  <input type="text" id="isbn" class="form-control" placeholder="ISBN">

               </div>

               <div class= "input-group-mb-3">

                  <div class="custom-file">

                     <input type="file" class="custom-file-input" id="image" required>
                     <label for="image" class="custom-file-label"> choose image </label>

                  </div>

               </div>

               <button class="btn btn-primary">

                  save book


               </button>

              
             </form>

          </div>

            <div class="col-md-8" id="book-cards">
              
            </div>

        </div>

     </div>

     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

</body>
</html>